# Pandas

The `numpy` module is excellent for numerical computations, but to handle missing data or arrays with mixed types takes more work. The `pandas` module is currently the most widely used tool for data manipulation, providing high-performance, easy-to-use data structures and advanced data analysis tools.

In particular `pandas` features:

* A fast and efficient "DataFrame" object for data manipulation with integrated indexing;
* Tools for reading and writing data between in-memory data structures and different formats (CSV, Excel, SQL, HDF5);
* Intelligent data alignment and integrated handling of missing data;
* Intelligent label-based slicing, fancy indexing, and subsetting of large data sets;
* Aggregating or transforming data with a powerful "group-by" engine; 
* High performance merging and joining of data sets;
* Hierarchical axis indexing provides an intuitive way of working with high-dimensional data in a lower-dimensional data structure;
* Time series-functionalities;
* Highly optimized for performance, with critical code paths written in Cython or C.

In [2]:
import pandas as pd
import numpy as np

## Series

Series are completely equivalent to 1D array but with axis labels and the possibility to store heterogeneous elements. Of paramount importance are the time-series, used to define time evolutions of a phenomenon.

In [3]:
from string import ascii_lowercase as letters

# Creating a series, accessing indexes, values and values by their index 
xs = pd.Series(np.arange(10)*0.5, index=tuple(letters[:10]))
print ("xs:", xs,'\n')
print ("xs indexes:",xs.index,'\n')
# Values of the Series are actually a numpy array
print ("xs values:", xs.values, type(xs.values),'\n')
print (xs['f'], xs.f, xs.h, '\n')
print (xs[['d', 'f', 'h']], '\n')
print (type(xs[['d', 'f', 'h']]), '\n')

xs: a    0.0
b    0.5
c    1.0
d    1.5
e    2.0
f    2.5
g    3.0
h    3.5
i    4.0
j    4.5
dtype: float64

xs indexes: Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'], dtype='object')

xs values: [0.  0.5 1.  1.5 2.  2.5 3.  3.5 4.  4.5] <class 'numpy.ndarray'>

2.5 2.5 3.5

d    1.5
f    2.5
h    3.5
dtype: float64

<class 'pandas.core.series.Series'>

In [4]:
# Extracting elements and operations: same as numpy array
print (xs[:3],'\n')
print (xs[7:], '\n')
print (xs[::3], '\n')
print (xs[xs>3], '\n')
print (np.exp(xs), '\n')
print (np.mean(xs), np.std(xs), '\n')

a    0.0
b    0.5
c    1.0
dtype: float64

h    3.5
i    4.0
j    4.5
dtype: float64

a    0.0
d    1.5
g    3.0
j    4.5
dtype: float64

h    3.5
i    4.0
j    4.5
dtype: float64

a     1.000000
b     1.648721
c     2.718282
d     4.481689
e     7.389056
f    12.182494
g    20.085537
h    33.115452
i    54.598150
j    90.017131
dtype: float64

2.25 1.4361406616345072

In [5]:
# Series can be created from python dictionary too.
# Not that the elements can be whatever!
d = {'b' : 1, 'a' : 'cat', 'c' : [2,3]}
pd.Series(d)

b         1
a       cat
c    [2, 3]
dtype: object

A key difference between Series and ndarray is that operations between Series automatically align the data based on label. Thus, you can write computations without considering whether the Series involved have the same labels.

In [6]:
s = pd.Series(np.random.randn(5), index=tuple(letters[:5]))
print(s)
s = s[1:] + s[:-1]
print(s)

a    0.125675
b    0.026196
c    1.513097
d    1.112567
e    0.837712
dtype: float64
a         NaN
b    0.052391
c    3.026195
d    2.225133
e         NaN
dtype: float64

### Time series

Time series are very often used to profile the behaviour of a quantity as a function of time. Pandas has a special index for that, `DatetimeIndex`, that can be created e.g. with the function `pd.data_range()`

In [7]:
# to define a date, the datetime module is very useful
import datetime as dt
date = dt.date.today()
print(date)

date = dt.datetime(2023,11,22,10,45,10,15)
print (date)

# otherwise, several notations are interpreted too
date = 'Nov 22 2023'
# or alternatively
date = '22/11/2023 10:45:00'
print (date)

days = pd.date_range(date, periods=7, freq='D')
print (days)

seconds = pd.date_range(date, periods=3600, freq='s')
print (seconds)

2023-11-22
2023-11-22 10:45:10.000015
22/11/2023 10:45:00
DatetimeIndex(['2023-11-22 10:45:00', '2023-11-23 10:45:00',
               '2023-11-24 10:45:00', '2023-11-25 10:45:00',
               '2023-11-26 10:45:00', '2023-11-27 10:45:00',
               '2023-11-28 10:45:00'],
              dtype='datetime64[ns]', freq='D')
DatetimeIndex(['2023-11-22 10:45:00', '2023-11-22 10:45:01',
               '2023-11-22 10:45:02', '2023-11-22 10:45:03',
               '2023-11-22 10:45:04', '2023-11-22 10:45:05',
               '2023-11-22 10:45:06', '2023-11-22 10:45:07',
               '2023-11-22 10:45:08', '2023-11-22 10:45:09',
               ...
               '2023-11-22 11:44:50', '2023-11-22 11:44:51',
               '2023-11-22 11:44:52', '2023-11-22 11:44:53',
               '2023-11-22 11:44:54', '2023-11-22 11:44:55',
               '2023-11-22 11:44:56', '2023-11-22 11:44:57',
               '2023-11-22 11:44:58', '2023-11-22 11:44:59'],
              dtype='datetime64[ns]', length=3600, freq='S')

To learn more about the frequency strings, please see this [link](http://pandas.pydata.org/pandas-docs/stable/timeseries.html#offset-aliases)


Timestamped data is the most basic type of time series data that associates values with points in time. For pandas objects it means using the points in time.

functions like `pd.to_datetime` can be used, for instance, when reading information as string from a dataset.

Timestamp is the pandas equivalent of python’s Datetime and is interchangeable with it in most cases.

In [8]:
tstamp = pd.Timestamp(dt.datetime(2020, 11, 9))

# internally it counts the nanoseconds from January 1st 19
#tstamp = pd.Timestamp(dt.datetime(1970, 1, 1, 0, 0, 0, 1))
print(tstamp.value)

# when creating a timestamp the format can be explicitly passed
ts = pd.to_datetime('2010/11/12', format='%Y/%m/%d')
print (ts)
print (type(ts))
print (ts.value)
ts = pd.to_datetime('12-11-2010 00:00', format='%d-%m-%Y %H:%M')
print (ts)
print (ts.value)

1604880000000000000
2010-11-12 00:00:00
<class 'pandas._libs.tslibs.timestamps.Timestamp'>
1289520000000000000
2010-11-12 00:00:00
1289520000000000000

A standard series can be created and (range of) elements can be used as indexes

In [9]:
tseries = pd.Series(np.random.normal(10, 1, len(days)), index=days)
# Extracting elements
print (tseries[0:4], '\n')
print (tseries['2023-11-22':'2023-11-28'], '\n') # Note - includes end time

2023-11-22 10:45:00     9.716719
2023-11-23 10:45:00    10.483297
2023-11-24 10:45:00     8.296916
2023-11-25 10:45:00     8.390888
Freq: D, dtype: float64

2023-11-22 10:45:00     9.716719
2023-11-23 10:45:00    10.483297
2023-11-24 10:45:00     8.296916
2023-11-25 10:45:00     8.390888
2023-11-26 10:45:00     9.692718
2023-11-27 10:45:00     7.634309
2023-11-28 10:45:00     9.150548
Freq: D, dtype: float64

`pd.to_datetime` can also be used to create a `DatetimeIndex`:

In [10]:
pd.to_datetime([1, 2, 3, 4], unit='D', origin=pd.Timestamp('1980-02-03'))

DatetimeIndex(['1980-02-04', '1980-02-05', '1980-02-06', '1980-02-07'], dtype='datetime64[ns]', freq=None)

## DataFrame

A pandas DataFrame is like a simple tabular spreadsheet. For future reference (or for people already familiar with R), a pandas DataFrame is very similar to the R DataFrame.

Each column in a DataFrame is a Series object.

The element can be whatever, missing data are dealt with too (as NaN)

### DataFrame creation

A DataFrame can be created implicitly, with, e.g., a DatatimeIndex object as index:

In [11]:
entries=10
dates=pd.date_range('11/22/2023 10:45:00',freq='h', periods=entries)
df = pd.DataFrame(np.random.randn(entries,4), index=dates, columns=['A','B','C','D'])
df

                            A         B         C         D
2023-11-22 10:45:00 -0.384349 -1.596872 -0.823380  1.254433
2023-11-22 11:45:00  0.732078 -1.688037  0.390454  0.358052
2023-11-22 12:45:00  0.453246  1.640548 -0.286551 -0.436719
2023-11-22 13:45:00 -0.920318  0.435672 -2.273300 -0.416205
2023-11-22 14:45:00 -0.970726  1.436997 -2.036149  1.082576
2023-11-22 15:45:00 -0.877953 -0.004023  1.319130  1.627037
2023-11-22 16:45:00  1.129165 -0.648062 -0.855435 -1.286395
2023-11-22 17:45:00 -0.015388  0.008767  0.663716 -0.561767
2023-11-22 18:45:00 -0.852839  0.720890  0.949338 -0.555662
2023-11-22 19:45:00 -1.039275  0.376275  0.709785 -0.568924

or by means of a dictionary:

In [12]:
df2 = pd.DataFrame(
    { 'A' : 1.,
      'B' : pd.Timestamp('20130102'),
      'C' : pd.Series(1,index=range(4),dtype='float32'),
      'D' : np.arange(7,11),
      'E' : pd.Categorical(["test","train","h","train"]),
    }
    )
df2

# check what happens if D and E had different lenghts

     A          B    C   D      E
0  1.0 2013-01-02  1.0   7   test
1  1.0 2013-01-02  1.0   8  train
2  1.0 2013-01-02  1.0   9      h
3  1.0 2013-01-02  1.0  10  train

### Viewing Data

In [13]:
df.head(2)

                            A         B         C         D
2023-11-22 10:45:00 -0.384349 -1.596872 -0.823380  1.254433
2023-11-22 11:45:00  0.732078 -1.688037  0.390454  0.358052

In [14]:
df.tail(4)

                            A         B         C         D
2023-11-22 16:45:00  1.129165 -0.648062 -0.855435 -1.286395
2023-11-22 17:45:00 -0.015388  0.008767  0.663716 -0.561767
2023-11-22 18:45:00 -0.852839  0.720890  0.949338 -0.555662
2023-11-22 19:45:00 -1.039275  0.376275  0.709785 -0.568924

In [15]:
df.index

DatetimeIndex(['2023-11-22 10:45:00', '2023-11-22 11:45:00',
               '2023-11-22 12:45:00', '2023-11-22 13:45:00',
               '2023-11-22 14:45:00', '2023-11-22 15:45:00',
               '2023-11-22 16:45:00', '2023-11-22 17:45:00',
               '2023-11-22 18:45:00', '2023-11-22 19:45:00'],
              dtype='datetime64[ns]', freq='H')

In [16]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [17]:
df.values

array([[-0.38434939, -1.59687234, -0.82337995,  1.2544334 ],
       [ 0.73207795, -1.68803674,  0.39045351,  0.35805161],
       [ 0.45324628,  1.64054819, -0.28655081, -0.43671922],
       [-0.92031819,  0.4356715 , -2.27329975, -0.41620497],
       [-0.97072607,  1.4369969 , -2.03614906,  1.0825759 ],
       [-0.87795276, -0.00402321,  1.31913014,  1.62703719],
       [ 1.12916482, -0.64806203, -0.85543464, -1.28639462],
       [-0.01538828,  0.00876715,  0.66371551, -0.56176702],
       [-0.85283851,  0.72089014,  0.94933827, -0.55566227],
       [-1.03927453,  0.37627484,  0.70978532, -0.56892425]])

In [18]:
df.describe()

               A          B          C          D
count  10.000000  10.000000  10.000000  10.000000
mean   -0.274636   0.068215  -0.224239   0.049643
std     0.801222   1.124497   1.249040   0.969717
min    -1.039275  -1.688037  -2.273300  -1.286395
25%    -0.909727  -0.487052  -0.847421  -0.560241
50%    -0.618594   0.192521   0.051951  -0.426462
75%     0.336088   0.649585   0.698268   0.901445
max     1.129165   1.640548   1.319130   1.627037

In [19]:
df.T

,2023-11-22 10:45:00,2023-11-22 11:45:00,2023-11-22 12:45:00,2023-11-22 13:45:00,2023-11-22 14:45:00,2023-11-22 15:45:00,2023-11-22 16:45:00,2023-11-22 17:45:00,2023-11-22 18:45:00,2023-11-22 19:45:00
A,-0.384349,0.732078,0.453246,-0.920318,-0.970726,-0.877953,1.129165,-0.015388,-0.852839,-1.039275
B,-1.596872,-1.688037,1.640548,0.435672,1.436997,-0.004023,-0.648062,0.008767,0.720890,0.376275
C,-0.823380,0.390454,-0.286551,-2.273300,-2.036149,1.319130,-0.855435,0.663716,0.949338,0.709785
D,1.254433,0.358052,-0.436719,-0.416205,1.082576,1.627037,-1.286395,-0.561767,-0.555662,-0.568924

In [20]:
df.sort_index(axis=0,ascending=False)

                            A         B         C         D
2023-11-22 19:45:00 -1.039275  0.376275  0.709785 -0.568924
2023-11-22 18:45:00 -0.852839  0.720890  0.949338 -0.555662
2023-11-22 17:45:00 -0.015388  0.008767  0.663716 -0.561767
2023-11-22 16:45:00  1.129165 -0.648062 -0.855435 -1.286395
2023-11-22 15:45:00 -0.877953 -0.004023  1.319130  1.627037
2023-11-22 14:45:00 -0.970726  1.436997 -2.036149  1.082576
2023-11-22 13:45:00 -0.920318  0.435672 -2.273300 -0.416205
2023-11-22 12:45:00  0.453246  1.640548 -0.286551 -0.436719
2023-11-22 11:45:00  0.732078 -1.688037  0.390454  0.358052
2023-11-22 10:45:00 -0.384349 -1.596872 -0.823380  1.254433

In [21]:
df.sort_values(by="C")

                            A         B         C         D
2023-11-22 13:45:00 -0.920318  0.435672 -2.273300 -0.416205
2023-11-22 14:45:00 -0.970726  1.436997 -2.036149  1.082576
2023-11-22 16:45:00  1.129165 -0.648062 -0.855435 -1.286395
2023-11-22 10:45:00 -0.384349 -1.596872 -0.823380  1.254433
2023-11-22 12:45:00  0.453246  1.640548 -0.286551 -0.436719
2023-11-22 11:45:00  0.732078 -1.688037  0.390454  0.358052
2023-11-22 17:45:00 -0.015388  0.008767  0.663716 -0.561767
2023-11-22 19:45:00 -1.039275  0.376275  0.709785 -0.568924
2023-11-22 18:45:00 -0.852839  0.720890  0.949338 -0.555662
2023-11-22 15:45:00 -0.877953 -0.004023  1.319130  1.627037

## Selection

### Getting slices

The following show how to get part of the DataFrame (i.e. not just the elements)

In [22]:
## standard and safe
print (df['A'],'\n')

## equivalent but dangerous (imagine blank spaces in the name of the column..)
print (df.A)

2023-11-22 10:45:00   -0.384349
2023-11-22 11:45:00    0.732078
2023-11-22 12:45:00    0.453246
2023-11-22 13:45:00   -0.920318
2023-11-22 14:45:00   -0.970726
2023-11-22 15:45:00   -0.877953
2023-11-22 16:45:00    1.129165
2023-11-22 17:45:00   -0.015388
2023-11-22 18:45:00   -0.852839
2023-11-22 19:45:00   -1.039275
Freq: H, Name: A, dtype: float64

2023-11-22 10:45:00   -0.384349
2023-11-22 11:45:00    0.732078
2023-11-22 12:45:00    0.453246
2023-11-22 13:45:00   -0.920318
2023-11-22 14:45:00   -0.970726
2023-11-22 15:45:00   -0.877953
2023-11-22 16:45:00    1.129165
2023-11-22 17:45:00   -0.015388
2023-11-22 18:45:00   -0.852839
2023-11-22 19:45:00   -1.039275
Freq: H, Name: A, dtype: float64

In [23]:
# selecting rows by counting
print (df[0:3])

# or by index
print (df["2023-11-22 10:45:00":"2023-11-22 12:45:00"])

                            A         B         C         D
2023-11-22 10:45:00 -0.384349 -1.596872 -0.823380  1.254433
2023-11-22 11:45:00  0.732078 -1.688037  0.390454  0.358052
2023-11-22 12:45:00  0.453246  1.640548 -0.286551 -0.436719
                            A         B         C         D
2023-11-22 10:45:00 -0.384349 -1.596872 -0.823380  1.254433
2023-11-22 11:45:00  0.732078 -1.688037  0.390454  0.358052
2023-11-22 12:45:00  0.453246  1.640548 -0.286551 -0.436719

### Selection by label

In [24]:
# getting a cross section (part of the DataFrame) using a label
df.loc[dates[0]]

A   -0.384349
B   -1.596872
C   -0.823380
D    1.254433
Name: 2023-11-22 10:45:00, dtype: float64

In [25]:
# selecting on a multi-axis by label:
df.loc[:,['A','B']]
#a=df.loc[:,['A','B']]

                            A         B
2023-11-22 10:45:00 -0.384349 -1.596872
2023-11-22 11:45:00  0.732078 -1.688037
2023-11-22 12:45:00  0.453246  1.640548
2023-11-22 13:45:00 -0.920318  0.435672
2023-11-22 14:45:00 -0.970726  1.436997
2023-11-22 15:45:00 -0.877953 -0.004023
2023-11-22 16:45:00  1.129165 -0.648062
2023-11-22 17:45:00 -0.015388  0.008767
2023-11-22 18:45:00 -0.852839  0.720890
2023-11-22 19:45:00 -1.039275  0.376275

In [26]:
# showing label slicing, both endpoints are included:
df.loc['2023-11-22 14:45:00':'2023-11-22 16:45:00',['A','B']]

                            A         B
2023-11-22 14:45:00 -0.970726  1.436997
2023-11-22 15:45:00 -0.877953 -0.004023
2023-11-22 16:45:00  1.129165 -0.648062

In [27]:
# getting an individual element
print (df.loc[dates[1],'A'])

# equivalently
print (df.at[dates[1],'A'])

0.7320779482863685
0.7320779482863685

### Selecting by position

In [28]:
# select via the position of the passed integers:
print (df.iloc[3],'\n')

# notation similar to numpy/python
print (df.iloc[3:5,0:2])

A   -0.920318
B    0.435672
C   -2.273300
D   -0.416205
Name: 2023-11-22 13:45:00, dtype: float64

                            A         B
2023-11-22 13:45:00 -0.920318  0.435672
2023-11-22 14:45:00 -0.970726  1.436997

In [29]:
# selecting raws 1,2 and 4 for columns 0 and 2
df.iloc[[1,2,4],[0,2]]

                            A         C
2023-11-22 11:45:00  0.732078  0.390454
2023-11-22 12:45:00  0.453246 -0.286551
2023-11-22 14:45:00 -0.970726 -2.036149

In [30]:
# slicing rows explicitly
print (df.iloc[1:3,:],'\n')

# slicing columns explicitly
print (df.iloc[:,1:3])

                            A         B         C         D
2023-11-22 11:45:00  0.732078 -1.688037  0.390454  0.358052
2023-11-22 12:45:00  0.453246  1.640548 -0.286551 -0.436719

                            B         C
2023-11-22 10:45:00 -1.596872 -0.823380
2023-11-22 11:45:00 -1.688037  0.390454
2023-11-22 12:45:00  1.640548 -0.286551
2023-11-22 13:45:00  0.435672 -2.273300
2023-11-22 14:45:00  1.436997 -2.036149
2023-11-22 15:45:00 -0.004023  1.319130
2023-11-22 16:45:00 -0.648062 -0.855435
2023-11-22 17:45:00  0.008767  0.663716
2023-11-22 18:45:00  0.720890  0.949338
2023-11-22 19:45:00  0.376275  0.709785

In [31]:
# selecting an individual element by position
df.iloc[1,1]
#df.iat[1,1]

-1.6880367380900425

### Boolean index

Very powerful way of filtering out data with certain features. Notation is very similar to numpy arrays.

In [32]:
# Filter by a boolean condition on the values of a single column
df[df['B'] > 0]

                            A         B         C         D
2023-11-22 12:45:00  0.453246  1.640548 -0.286551 -0.436719
2023-11-22 13:45:00 -0.920318  0.435672 -2.273300 -0.416205
2023-11-22 14:45:00 -0.970726  1.436997 -2.036149  1.082576
2023-11-22 17:45:00 -0.015388  0.008767  0.663716 -0.561767
2023-11-22 18:45:00 -0.852839  0.720890  0.949338 -0.555662
2023-11-22 19:45:00 -1.039275  0.376275  0.709785 -0.568924

In [33]:
# Selecting on the basis of boolean conditions applied to the whole DataFrame
df[df>0]

# a DataFrame with the same shape is returned, with NaN's where condition is not met

                            A         B         C         D
2023-11-22 10:45:00       NaN       NaN       NaN  1.254433
2023-11-22 11:45:00  0.732078       NaN  0.390454  0.358052
2023-11-22 12:45:00  0.453246  1.640548       NaN       NaN
2023-11-22 13:45:00       NaN  0.435672       NaN       NaN
2023-11-22 14:45:00       NaN  1.436997       NaN  1.082576
2023-11-22 15:45:00       NaN       NaN  1.319130  1.627037
2023-11-22 16:45:00  1.129165       NaN       NaN       NaN
2023-11-22 17:45:00       NaN  0.008767  0.663716       NaN
2023-11-22 18:45:00       NaN  0.720890  0.949338       NaN
2023-11-22 19:45:00       NaN  0.376275  0.709785       NaN

### Setting

Combination of selection and setting of values

In [34]:
# setting values by label (same as by position)
df.at[dates[0],'A'] = 0

# setting and assigning a numpy array
df.loc[:,'D'] = np.array([5] * len(df))

# defining a brend new column
df['E'] = np.arange(len(df))*0.5

# defining a brend new column by means of a pd.Series: indexes must be the same!
df['E prime'] = pd.Series(np.arange(len(df))*2, index=df.index)

In [35]:
df

                            A         B         C    D    E  E prime
2023-11-22 10:45:00  0.000000 -1.596872 -0.823380  5.0  0.0        0
2023-11-22 11:45:00  0.732078 -1.688037  0.390454  5.0  0.5        2
2023-11-22 12:45:00  0.453246  1.640548 -0.286551  5.0  1.0        4
2023-11-22 13:45:00 -0.920318  0.435672 -2.273300  5.0  1.5        6
2023-11-22 14:45:00 -0.970726  1.436997 -2.036149  5.0  2.0        8
2023-11-22 15:45:00 -0.877953 -0.004023  1.319130  5.0  2.5       10
2023-11-22 16:45:00  1.129165 -0.648062 -0.855435  5.0  3.0       12
2023-11-22 17:45:00 -0.015388  0.008767  0.663716  5.0  3.5       14
2023-11-22 18:45:00 -0.852839  0.720890  0.949338  5.0  4.0       16
2023-11-22 19:45:00 -1.039275  0.376275  0.709785  5.0  4.5       18

In [36]:
def dcos(theta):
    theta = theta*(np.pi/180)
    return np.cos(theta)
 
df['cosine'] = pd.Series(df["E"].apply(dcos), index=df.index)
df

                            A         B         C    D    E  E prime    cosine
2023-11-22 10:45:00  0.000000 -1.596872 -0.823380  5.0  0.0        0  1.000000
2023-11-22 11:45:00  0.732078 -1.688037  0.390454  5.0  0.5        2  0.999962
2023-11-22 12:45:00  0.453246  1.640548 -0.286551  5.0  1.0        4  0.999848
2023-11-22 13:45:00 -0.920318  0.435672 -2.273300  5.0  1.5        6  0.999657
2023-11-22 14:45:00 -0.970726  1.436997 -2.036149  5.0  2.0        8  0.999391
2023-11-22 15:45:00 -0.877953 -0.004023  1.319130  5.0  2.5       10  0.999048
2023-11-22 16:45:00  1.129165 -0.648062 -0.855435  5.0  3.0       12  0.998630
2023-11-22 17:45:00 -0.015388  0.008767  0.663716  5.0  3.5       14  0.998135
2023-11-22 18:45:00 -0.852839  0.720890  0.949338  5.0  4.0       16  0.997564
2023-11-22 19:45:00 -1.039275  0.376275  0.709785  5.0  4.5       18  0.996917

In [37]:
# another example of global setting
df2=df.copy()

df2[df2>0] = -df2
df2

                            A         B         C    D    E  E prime    cosine
2023-11-22 10:45:00  0.000000 -1.596872 -0.823380 -5.0  0.0        0 -1.000000
2023-11-22 11:45:00 -0.732078 -1.688037 -0.390454 -5.0 -0.5       -2 -0.999962
2023-11-22 12:45:00 -0.453246 -1.640548 -0.286551 -5.0 -1.0       -4 -0.999848
2023-11-22 13:45:00 -0.920318 -0.435672 -2.273300 -5.0 -1.5       -6 -0.999657
2023-11-22 14:45:00 -0.970726 -1.436997 -2.036149 -5.0 -2.0       -8 -0.999391
2023-11-22 15:45:00 -0.877953 -0.004023 -1.319130 -5.0 -2.5      -10 -0.999048
2023-11-22 16:45:00 -1.129165 -0.648062 -0.855435 -5.0 -3.0      -12 -0.998630
2023-11-22 17:45:00 -0.015388 -0.008767 -0.663716 -5.0 -3.5      -14 -0.998135
2023-11-22 18:45:00 -0.852839 -0.720890 -0.949338 -5.0 -4.0      -16 -0.997564
2023-11-22 19:45:00 -1.039275 -0.376275 -0.709785 -5.0 -4.5      -18 -0.996917

In [38]:
df

                            A         B         C    D    E  E prime    cosine
2023-11-22 10:45:00  0.000000 -1.596872 -0.823380  5.0  0.0        0  1.000000
2023-11-22 11:45:00  0.732078 -1.688037  0.390454  5.0  0.5        2  0.999962
2023-11-22 12:45:00  0.453246  1.640548 -0.286551  5.0  1.0        4  0.999848
2023-11-22 13:45:00 -0.920318  0.435672 -2.273300  5.0  1.5        6  0.999657
2023-11-22 14:45:00 -0.970726  1.436997 -2.036149  5.0  2.0        8  0.999391
2023-11-22 15:45:00 -0.877953 -0.004023  1.319130  5.0  2.5       10  0.999048
2023-11-22 16:45:00  1.129165 -0.648062 -0.855435  5.0  3.0       12  0.998630
2023-11-22 17:45:00 -0.015388  0.008767  0.663716  5.0  3.5       14  0.998135
2023-11-22 18:45:00 -0.852839  0.720890  0.949338  5.0  4.0       16  0.997564
2023-11-22 19:45:00 -1.039275  0.376275  0.709785  5.0  4.5       18  0.996917

### Dropping

N.B.: dropping doesn't act permanently on the DataFrame, i.e. to get that do :
```python
df = df.drop(....)
```

In [39]:
# Dropping by column
df.drop(['E prime'], axis=1)

#which is equivalent to
new_df=df.drop(columns=['E prime'])
new_df

                            A         B         C    D    E    cosine
2023-11-22 10:45:00  0.000000 -1.596872 -0.823380  5.0  0.0  1.000000
2023-11-22 11:45:00  0.732078 -1.688037  0.390454  5.0  0.5  0.999962
2023-11-22 12:45:00  0.453246  1.640548 -0.286551  5.0  1.0  0.999848
2023-11-22 13:45:00 -0.920318  0.435672 -2.273300  5.0  1.5  0.999657
2023-11-22 14:45:00 -0.970726  1.436997 -2.036149  5.0  2.0  0.999391
2023-11-22 15:45:00 -0.877953 -0.004023  1.319130  5.0  2.5  0.999048
2023-11-22 16:45:00  1.129165 -0.648062 -0.855435  5.0  3.0  0.998630
2023-11-22 17:45:00 -0.015388  0.008767  0.663716  5.0  3.5  0.998135
2023-11-22 18:45:00 -0.852839  0.720890  0.949338  5.0  4.0  0.997564
2023-11-22 19:45:00 -1.039275  0.376275  0.709785  5.0  4.5  0.996917

In [40]:
# Dropping by raws
# safe and always working
df.drop(df.index[[1,2,3,4]])

                            A         B         C    D    E  E prime    cosine
2023-11-22 10:45:00  0.000000 -1.596872 -0.823380  5.0  0.0        0  1.000000
2023-11-22 15:45:00 -0.877953 -0.004023  1.319130  5.0  2.5       10  0.999048
2023-11-22 16:45:00  1.129165 -0.648062 -0.855435  5.0  3.0       12  0.998630
2023-11-22 17:45:00 -0.015388  0.008767  0.663716  5.0  3.5       14  0.998135
2023-11-22 18:45:00 -0.852839  0.720890  0.949338  5.0  4.0       16  0.997564
2023-11-22 19:45:00 -1.039275  0.376275  0.709785  5.0  4.5       18  0.996917

In [41]:
df

                            A         B         C    D    E  E prime    cosine
2023-11-22 10:45:00  0.000000 -1.596872 -0.823380  5.0  0.0        0  1.000000
2023-11-22 11:45:00  0.732078 -1.688037  0.390454  5.0  0.5        2  0.999962
2023-11-22 12:45:00  0.453246  1.640548 -0.286551  5.0  1.0        4  0.999848
2023-11-22 13:45:00 -0.920318  0.435672 -2.273300  5.0  1.5        6  0.999657
2023-11-22 14:45:00 -0.970726  1.436997 -2.036149  5.0  2.0        8  0.999391
2023-11-22 15:45:00 -0.877953 -0.004023  1.319130  5.0  2.5       10  0.999048
2023-11-22 16:45:00  1.129165 -0.648062 -0.855435  5.0  3.0       12  0.998630
2023-11-22 17:45:00 -0.015388  0.008767  0.663716  5.0  3.5       14  0.998135
2023-11-22 18:45:00 -0.852839  0.720890  0.949338  5.0  4.0       16  0.997564
2023-11-22 19:45:00 -1.039275  0.376275  0.709785  5.0  4.5       18  0.996917

In [42]:
# something like df.drop('index_name') 
# would work but the type of index must be specificed, 
# in particular with DatetimeIndex
df.drop(pd.to_datetime("2023-11-22 18:45:00"))

                            A         B         C    D    E  E prime    cosine
2023-11-22 10:45:00  0.000000 -1.596872 -0.823380  5.0  0.0        0  1.000000
2023-11-22 11:45:00  0.732078 -1.688037  0.390454  5.0  0.5        2  0.999962
2023-11-22 12:45:00  0.453246  1.640548 -0.286551  5.0  1.0        4  0.999848
2023-11-22 13:45:00 -0.920318  0.435672 -2.273300  5.0  1.5        6  0.999657
2023-11-22 14:45:00 -0.970726  1.436997 -2.036149  5.0  2.0        8  0.999391
2023-11-22 15:45:00 -0.877953 -0.004023  1.319130  5.0  2.5       10  0.999048
2023-11-22 16:45:00  1.129165 -0.648062 -0.855435  5.0  3.0       12  0.998630
2023-11-22 17:45:00 -0.015388  0.008767  0.663716  5.0  3.5       14  0.998135
2023-11-22 19:45:00 -1.039275  0.376275  0.709785  5.0  4.5       18  0.996917

## Missing data

pandas primarily uses the value np.nan to represent missing data. It is by default not included in computations.

In [43]:
df_wNan = df[df>0]
df_wNan

                            A         B         C    D    E  E prime    cosine
2023-11-22 10:45:00       NaN       NaN       NaN  5.0  NaN      NaN  1.000000
2023-11-22 11:45:00  0.732078       NaN  0.390454  5.0  0.5      2.0  0.999962
2023-11-22 12:45:00  0.453246  1.640548       NaN  5.0  1.0      4.0  0.999848
2023-11-22 13:45:00       NaN  0.435672       NaN  5.0  1.5      6.0  0.999657
2023-11-22 14:45:00       NaN  1.436997       NaN  5.0  2.0      8.0  0.999391
2023-11-22 15:45:00       NaN       NaN  1.319130  5.0  2.5     10.0  0.999048
2023-11-22 16:45:00  1.129165       NaN       NaN  5.0  3.0     12.0  0.998630
2023-11-22 17:45:00       NaN  0.008767  0.663716  5.0  3.5     14.0  0.998135
2023-11-22 18:45:00       NaN  0.720890  0.949338  5.0  4.0     16.0  0.997564
2023-11-22 19:45:00       NaN  0.376275  0.709785  5.0  4.5     18.0  0.996917

In [44]:
# dropping raws with at least a Nan
df_wNan.dropna(how='any')

Empty DataFrame
Columns: [A, B, C, D, E, E prime, cosine]
Index: []

In [45]:
# getting a mask
df_wNan.isna()
#df_wNan.notna()

                         A      B      C      D      E  E prime  cosine
2023-11-22 10:45:00   True   True   True  False   True     True   False
2023-11-22 11:45:00  False   True  False  False  False    False   False
2023-11-22 12:45:00  False  False   True  False  False    False   False
2023-11-22 13:45:00   True  False   True  False  False    False   False
2023-11-22 14:45:00   True  False   True  False  False    False   False
2023-11-22 15:45:00   True   True  False  False  False    False   False
2023-11-22 16:45:00  False   True   True  False  False    False   False
2023-11-22 17:45:00   True  False  False  False  False    False   False
2023-11-22 18:45:00   True  False  False  False  False    False   False
2023-11-22 19:45:00   True  False  False  False  False    False   False

In [46]:
# filling missing data
df_wNan.fillna(value=0)

                            A         B         C    D    E  E prime    cosine
2023-11-22 10:45:00  0.000000  0.000000  0.000000  5.0  0.0      0.0  1.000000
2023-11-22 11:45:00  0.732078  0.000000  0.390454  5.0  0.5      2.0  0.999962
2023-11-22 12:45:00  0.453246  1.640548  0.000000  5.0  1.0      4.0  0.999848
2023-11-22 13:45:00  0.000000  0.435672  0.000000  5.0  1.5      6.0  0.999657
2023-11-22 14:45:00  0.000000  1.436997  0.000000  5.0  2.0      8.0  0.999391
2023-11-22 15:45:00  0.000000  0.000000  1.319130  5.0  2.5     10.0  0.999048
2023-11-22 16:45:00  1.129165  0.000000  0.000000  5.0  3.0     12.0  0.998630
2023-11-22 17:45:00  0.000000  0.008767  0.663716  5.0  3.5     14.0  0.998135
2023-11-22 18:45:00  0.000000  0.720890  0.949338  5.0  4.0     16.0  0.997564
2023-11-22 19:45:00  0.000000  0.376275  0.709785  5.0  4.5     18.0  0.996917

Fill gaps forward or backward by propagating non-NA values forward or backward:

In [47]:
df_wNan.fillna(method='pad')

                            A         B         C    D    E  E prime    cosine
2023-11-22 10:45:00       NaN       NaN       NaN  5.0  NaN      NaN  1.000000
2023-11-22 11:45:00  0.732078       NaN  0.390454  5.0  0.5      2.0  0.999962
2023-11-22 12:45:00  0.453246  1.640548  0.390454  5.0  1.0      4.0  0.999848
2023-11-22 13:45:00  0.453246  0.435672  0.390454  5.0  1.5      6.0  0.999657
2023-11-22 14:45:00  0.453246  1.436997  0.390454  5.0  2.0      8.0  0.999391
2023-11-22 15:45:00  0.453246  1.436997  1.319130  5.0  2.5     10.0  0.999048
2023-11-22 16:45:00  1.129165  1.436997  1.319130  5.0  3.0     12.0  0.998630
2023-11-22 17:45:00  1.129165  0.008767  0.663716  5.0  3.5     14.0  0.998135
2023-11-22 18:45:00  1.129165  0.720890  0.949338  5.0  4.0     16.0  0.997564
2023-11-22 19:45:00  1.129165  0.376275  0.709785  5.0  4.5     18.0  0.996917

## Operations

Here comes the most relevant advantage of DataFrame. Operations on columns are extremly fast, almost as fast as the actual operation between elements in a raw

In [48]:
# Some statistics (mean() just as an example)
# raws
print (df.mean(axis=0),'\n')
# columns
print (df.mean(axis=1),'\n')

A         -0.236201
B          0.068215
C         -0.224239
D          5.000000
E          2.250000
E prime    9.000000
cosine     0.998915
dtype: float64

2023-11-22 10:45:00    0.511393
2023-11-22 11:45:00    1.133494
2023-11-22 12:45:00    1.829584
2023-11-22 13:45:00    1.534530
2023-11-22 14:45:00    2.061359
2023-11-22 15:45:00    2.705172
2023-11-22 16:45:00    2.946328
2023-11-22 17:45:00    3.450747
2023-11-22 18:45:00    3.830708
2023-11-22 19:45:00    4.077672
Freq: H, dtype: float64

In [49]:
# global operations on columns
df.apply(np.cumsum)

,A,B,C,D,E,E prime,cosine
2023-11-22 10:45:00,0.000000,-1.596872,-0.823380,5.0,0.0,0,1.000000
2023-11-22 11:45:00,0.732078,-3.284909,-0.432926,10.0,0.5,2,1.999962
2023-11-22 12:45:00,1.185324,-1.644361,-0.719477,15.0,1.5,6,2.999810
2023-11-22 13:45:00,0.265006,-1.208689,-2.992777,20.0,3.0,12,3.999467
2023-11-22 14:45:00,-0.705720,0.228308,-5.028926,25.0,5.0,20,4.998858
2023-11-22 15:45:00,-1.583673,0.224284,-3.709796,30.0,7.5,30,5.997906
2023-11-22 16:45:00,-0.454508,-0.423778,-4.565231,35.0,10.5,42,6.996536
2023-11-22 17:45:00,-0.469896,-0.415011,-3.901515,40.0,14.0,56,7.994670
2023-11-22 18:45:00,-1.322735,0.305880,-2.952177,45.0,18.0,72,8.992234
2023-11-22 19:45:00,-2.362009,0.682154,-2.242391,50.0,22.5,90,9.989152

In [50]:
df

                            A         B         C    D    E  E prime    cosine
2023-11-22 10:45:00  0.000000 -1.596872 -0.823380  5.0  0.0        0  1.000000
2023-11-22 11:45:00  0.732078 -1.688037  0.390454  5.0  0.5        2  0.999962
2023-11-22 12:45:00  0.453246  1.640548 -0.286551  5.0  1.0        4  0.999848
2023-11-22 13:45:00 -0.920318  0.435672 -2.273300  5.0  1.5        6  0.999657
2023-11-22 14:45:00 -0.970726  1.436997 -2.036149  5.0  2.0        8  0.999391
2023-11-22 15:45:00 -0.877953 -0.004023  1.319130  5.0  2.5       10  0.999048
2023-11-22 16:45:00  1.129165 -0.648062 -0.855435  5.0  3.0       12  0.998630
2023-11-22 17:45:00 -0.015388  0.008767  0.663716  5.0  3.5       14  0.998135
2023-11-22 18:45:00 -0.852839  0.720890  0.949338  5.0  4.0       16  0.997564
2023-11-22 19:45:00 -1.039275  0.376275  0.709785  5.0  4.5       18  0.996917

In [51]:
df.apply(lambda x: x.max() - x.min())

A           2.168439
B           3.328585
C           3.592430
D           0.000000
E           4.500000
E prime    18.000000
cosine      0.003083
dtype: float64

In [52]:
# syntax is as usual similar to that of numpy arrays
df['A']+df['B']

2023-11-22 10:45:00   -1.596872
2023-11-22 11:45:00   -0.955959
2023-11-22 12:45:00    2.093794
2023-11-22 13:45:00   -0.484647
2023-11-22 14:45:00    0.466271
2023-11-22 15:45:00   -0.881976
2023-11-22 16:45:00    0.481103
2023-11-22 17:45:00   -0.006621
2023-11-22 18:45:00   -0.131948
2023-11-22 19:45:00   -0.663000
Freq: H, dtype: float64

Let's play it hard and load (in memory) a (relatively) large dataset

In [53]:
# WARNING! link in past notebook was wrong!, (if needed) get the right file from:
#!wget https://www.dropbox.com/s/xvjzaxzz3ysphme/data_000637.txt -P ~/data/

file_name="~/data/data_000637.txt"
data=pd.read_csv(file_name)
data.tail(10)

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\franz/data/data_000637.txt'

Let's now do some operations among (elements of) columns

In [54]:
# the one-liner killing it all
data['timens']=data['TDC_MEAS']*25/30+data['BX_COUNTER']*25

NameError: name 'data' is not defined

In [55]:
data['timens']

NameError: name 'data' is not defined

In [56]:
# the old slooow way
def conversion(data):
    result=[]
    for i in range(len(data)): 
        result.append(data.loc[data.index[i],'TDC_MEAS']*25/30.+data.loc[data.index[i],'BX_COUNTER']*25)
    return result

data['timens']=conversion(data)

NameError: name 'data' is not defined

## Merge

pandas provides various facilities for easily combining together Series, DataFrame, and Panel objects with various kinds of set logic for the indexes and relational algebra functionality in the case of join / merge-type operations.

### Concat

concatenation (adding rows) is straightforward

In [57]:
rdf = pd.DataFrame(np.random.randn(10, 4))
rdf

          0         1         2         3
0 -0.483732  0.133732 -0.135061  2.170309
1 -1.025019 -0.874691  1.083065 -1.113610
2  0.020282  0.439907 -0.213885  0.563519
3  1.064986 -0.404819 -0.873232 -1.935683
4 -0.558437  0.454108  0.681394  0.341904
5  0.566180  0.126633 -0.588515 -0.605575
6  0.963849 -0.737447  0.255060  0.026971
7 -1.271178  0.313850 -0.392704  0.925733
8  0.532407  0.021353  0.145820 -0.368481
9  0.364697 -0.219358 -0.645966 -0.595050

In [ ]:
# divide it into pieaces raw-wise
pieces = [rdf[:3], rdf[3:7], rdf[7:]]
pieces

In [ ]:
# put it back together
#pd.concat(pieces)

# indexes can be ignored
pd.concat(pieces, ignore_index=True)

# in case of dimension mismatch, Nan are added where needed

In [ ]:
# appending a single row (as a Series)
s = rdf.iloc[3]
rdf = pd.concat([rdf,s.to_frame().T], ignore_index=True)
rdf

### Merge/Join

SQL like operations on table can be performed on DataFrames. This is all rather sophisticated, refer to the [doc](https://pandas.pydata.org/pandas-docs/stable/merging.html#merging) for more info/examples

In [ ]:
left = pd.DataFrame({'key': ['foo', 'bar'], 'lval': [1, 2]})
print(left)
right = pd.DataFrame({'key': ['foo', 'bar'], 'rval': [4, 5]})
print(right)
pd.merge(left,right,on="key")

## Grouping

By “group by” we are referring to a process involving one or more of the following steps:

* Splitting the data into groups based on some criteria
* Applying a function to each group independently
* Combining the results into a data structure


Grouping is one of the most powerful and at the same time most sofisticated action you can perform with DataFrames. Mastering it is key for an effective usage of Pandas and vectorized data analysis. Reading the [documentation](https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html) or going through a [tutorial](https://realpython.com/pandas-groupby/) is warmly recommended.

In [ ]:
gdf = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar',
                          'foo', 'bar', 'foo', 'foo'],
                    'B' : ['one', 'one', 'two', 'three',
                           'two', 'two', 'one', 'three'],
                    'C' : np.random.randn(8),
                    'D' : np.random.randn(8)})
gdf

In [ ]:
# Grouping and then applying the sum() 
# function to the resulting groups (effective only where number are there).
gdf.groupby('A').sum()

## Multi-indexing


Hierarchical / Multi-level indexing allows sophisticated data analysis on higher dimensional data. In essence, it enables you to store and manipulate data with an arbitrary number of dimensions in lower dimensional data structures like Series (1d) and DataFrame (2d).

In [ ]:
tuples = list(zip(['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'],
          ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']))
multi_index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])
print (multi_index,'\n')

s = pd.Series(np.random.randn(8), index=multi_index)
print (s)

In [ ]:
# it enables further features of the groupby method,
# e.g. when group-by by multiple columns
gdf.groupby(['A','B']).sum()

In [ ]:
# stack() method “compresses” a level in the DataFrame’s columns
gdf.groupby(['A','B']).sum().stack()

## Plotting

Just a preview, more on the next lab class!

In [ ]:
ts = pd.Series(np.random.randn(1000), index=pd.date_range('1/1/2000', periods=1000))
ts.cumsum().plot()

In [ ]:
import matplotlib.pyplot as plt

pdf=pd.DataFrame(np.random.randn(1000, 4), index=ts.index,columns=['A', 'B', 'C', 'D'])
pdf = pdf.cumsum()
plt.figure(); pdf.plot(); plt.legend(loc='best')